// 382 Verticies
// 382 Normals
// 760 Triangles
// 1 Texture Coordinates

// [760][9]
let indices =
    [
        [0, 1, 2, 0, 1, 2, 0, 0, 0], [1, 3, 2, 1, 3, 2, 0, 0, 0], [2, 3, 4, 2, 3, 4, 0, 0, 0],
        [3, 5, 4, 3, 5, 4, 0, 0, 0], [4, 5, 6, 4, 5, 6, 0, 0, 0], [5, 7, 6, 5, 7, 6, 0, 0, 0],
        [6, 7, 8, 6, 7, 8, 0, 0, 0], [7, 9, 8, 7, 9, 8, 0, 0, 0], [8, 9, 10, 8, 9, 10, 0, 0, 0],
        [9, 11, 10, 9, 11, 10, 0, 0, 0], [10, 11, 12, 10, 11, 12, 0, 0, 0], [11, 13, 12, 11, 13, 12, 0, 0, 0],
        [12, 13, 14, 12, 13, 14, 0, 0, 0], [13, 15, 14, 13, 15, 14, 0, 0, 0], [14, 15, 16, 14, 15, 16, 0, 0, 0],
        [15, 17, 16, 15, 17, 16, 0, 0, 0], [16, 17, 18, 16, 17, 18, 0, 0, 0], [17, 19, 18, 17, 19, 18, 0, 0, 0],
        [18, 19, 20, 18, 19, 20, 0, 0, 0], [19, 21, 20, 19, 21, 20, 0, 0, 0], [20, 21, 22, 20, 21, 22, 0, 0, 0],
        [21, 23, 22, 21, 23, 22, 0, 0, 0], [22, 23, 24, 22, 23, 24, 0, 0, 0], [23, 25, 24, 23, 25, 24, 0, 0, 0],
        [24, 25, 26, 24, 25, 26, 0, 0, 0], [25, 27, 26, 25, 27, 26, 0, 0, 0], [26, 27, 28, 26, 27, 28, 0, 0, 0],
        [27, 29, 28, 27, 29, 28, 0, 0, 0], [28, 29, 30, 28, 29, 30, 0, 0, 0], [29, 31, 30, 29, 31, 30, 0, 0, 0],
        [30, 31, 32, 30, 31, 32, 0, 0, 0], [31, 33, 32, 31, 33, 32, 0, 0, 0], [32, 33, 34, 32, 33, 34, 0, 0, 0],
        [33, 35, 34, 33, 35, 34, 0, 0, 0], [34, 35, 36, 34, 35, 36, 0, 0, 0], [35, 37, 36, 35, 37, 36, 0, 0, 0],
        [36, 37, 38, 36, 37, 38, 0, 0, 0], [37, 39, 38, 37, 39, 38, 0, 0, 0], [38, 39, 0, 38, 39, 0, 0, 0, 0],
        [39, 1, 0, 39, 1, 0, 0, 0, 0], [27, 40, 29, 27, 40, 29, 0, 0, 0], [41, 40, 27, 41, 40, 27, 0, 0, 0],
        [25, 41, 27, 25, 41, 27, 0, 0, 0], [42, 41, 25, 42, 41, 25, 0, 0, 0], [23, 42, 25, 23, 42, 25, 0, 0, 0],
        [43, 42, 23, 43, 42, 23, 0, 0, 0], [21, 43, 23, 21, 43, 23, 0, 0, 0], [44, 43, 21, 44, 43, 21, 0, 0, 0],
        [19, 44, 21, 19, 44, 21, 0, 0, 0], [45, 44, 19, 45, 44, 19, 0, 0, 0], [17, 45, 19, 17, 45, 19, 0, 0, 0],
        [46, 45, 17, 46, 45, 17, 0, 0, 0], [15, 46, 17, 15, 46, 17, 0, 0, 0], [47, 46, 15, 47, 46, 15, 0, 0, 0],
        [13, 47, 15, 13, 47, 15, 0, 0, 0], [48, 47, 13, 48, 47, 13, 0, 0, 0], [11, 48, 13, 11, 48, 13, 0, 0, 0],
        [49, 48, 11, 49, 48, 11, 0, 0, 0], [9, 49, 11, 9, 49, 11, 0, 0, 0], [50, 49, 9, 50, 49, 9, 0, 0, 0],
        [7, 50, 9, 7, 50, 9, 0, 0, 0], [51, 50, 7, 51, 50, 7, 0, 0, 0], [5, 51, 7, 5, 51, 7, 0, 0, 0],
        [52, 51, 5, 52, 51, 5, 0, 0, 0], [3, 52, 5, 3, 52, 5, 0, 0, 0], [53, 52, 3, 53, 52, 3, 0, 0, 0],
        [1, 53, 3, 1, 53, 3, 0, 0, 0], [54, 53, 1, 54, 53, 1, 0, 0, 0], [39, 54, 1, 39, 54, 1, 0, 0, 0],
        [55, 54, 39, 55, 54, 39, 0, 0, 0], [37, 55, 39, 37, 55, 39, 0, 0, 0], [56, 55, 37, 56, 55, 37, 0, 0, 0],
        [35, 56, 37, 35, 56, 37, 0, 0, 0], [57, 56, 35, 57, 56, 35, 0, 0, 0], [33, 57, 35, 33, 57, 35, 0, 0, 0],
        [58, 57, 33, 58, 57, 33, 0, 0, 0], [31, 58, 33, 31, 58, 33, 0, 0, 0], [59, 58, 31, 59, 58, 31, 0, 0, 0],
        [29, 59, 31, 29, 59, 31, 0, 0, 0], [40, 59, 29, 40, 59, 29, 0, 0, 0], [40, 60, 59, 40, 60, 59, 0, 0, 0],
        [61, 60, 40, 61, 60, 40, 0, 0, 0], [41, 61, 40, 41, 61, 40, 0, 0, 0], [62, 61, 41, 62, 61, 41, 0, 0, 0],
        [42, 62, 41, 42, 62, 41, 0, 0, 0], [63, 62, 42, 63, 62, 42, 0, 0, 0], [43, 63, 42, 43, 63, 42, 0, 0, 0],
        [64, 63, 43, 64, 63, 43, 0, 0, 0], [44, 64, 43, 44, 64, 43, 0, 0, 0], [65, 64, 44, 65, 64, 44, 0, 0, 0],
        [45, 65, 44, 45, 65, 44, 0, 0, 0], [66, 65, 45, 66, 65, 45, 0, 0, 0], [46, 66, 45, 46, 66, 45, 0, 0, 0],
        [67, 66, 46, 67, 66, 46, 0, 0, 0], [47, 67, 46, 47, 67, 46, 0, 0, 0], [68, 67, 47, 68, 67, 47, 0, 0, 0],
        [48, 68, 47, 48, 68, 47, 0, 0, 0], [69, 68, 48, 69, 68, 48, 0, 0, 0], [49, 69, 48, 49, 69, 48, 0, 0, 0],
        [70, 69, 49, 70, 69, 49, 0, 0, 0], [50, 70, 49, 50, 70, 49, 0, 0, 0], [71, 70, 50, 71, 70, 50, 0, 0, 0],
        [51, 71, 50, 51, 71, 50, 0, 0, 0], [72, 71, 51, 72, 71, 51, 0, 0, 0], [52, 72, 51, 52, 72, 51, 0, 0, 0],
        [73, 72, 52, 73, 72, 52, 0, 0, 0], [53, 73, 52, 53, 73, 52, 0, 0, 0], [74, 73, 53, 74, 73, 53, 0, 0, 0],
        [54, 74, 53, 54, 74, 53, 0, 0, 0], [75, 74, 54, 75, 74, 54, 0, 0, 0], [55, 75, 54, 55, 75, 54, 0, 0, 0],
        [76, 75, 55, 76, 75, 55, 0, 0, 0], [56, 76, 55, 56, 76, 55, 0, 0, 0], [77, 76, 56, 77, 76, 56, 0, 0, 0],
        [57, 77, 56, 57, 77, 56, 0, 0, 0], [78, 77, 57, 78, 77, 57, 0, 0, 0], [58, 78, 57, 58, 78, 57, 0, 0, 0],
        [79, 78, 58, 79, 78, 58, 0, 0, 0], [59, 79, 58, 59, 79, 58, 0, 0, 0], [60, 79, 59, 60, 79, 59, 0, 0, 0],
        [60, 80, 79, 60, 80, 79, 0, 0, 0], [81, 80, 60, 81, 80, 60, 0, 0, 0], [61, 81, 60, 61, 81, 60, 0, 0, 0],
        [82, 81, 61, 82, 81, 61, 0, 0, 0], [62, 82, 61, 62, 82, 61, 0, 0, 0], [83, 82, 62, 83, 82, 62, 0, 0, 0],
        [63, 83, 62, 63, 83, 62, 0, 0, 0], [84, 83, 63, 84, 83, 63, 0, 0, 0], [64, 84, 63, 64, 84, 63, 0, 0, 0],
        [85, 84, 64, 85, 84, 64, 0, 0, 0], [65, 85, 64, 65, 85, 64, 0, 0, 0], [86, 85, 65, 86, 85, 65, 0, 0, 0],
        [66, 86, 65, 66, 86, 65, 0, 0, 0], [87, 86, 66, 87, 86, 66, 0, 0, 0], [67, 87, 66, 67, 87, 66, 0, 0, 0],
        [88, 87, 67, 88, 87, 67, 0, 0, 0], [68, 88, 67, 68, 88, 67, 0, 0, 0], [89, 88, 68, 89, 88, 68, 0, 0, 0],
        [69, 89, 68, 69, 89, 68, 0, 0, 0], [90, 89, 69, 90, 89, 69, 0, 0, 0], [70, 90, 69, 70, 90, 69, 0, 0, 0],
        [91, 90, 70, 91, 90, 70, 0, 0, 0], [71, 91, 70, 71, 91, 70, 0, 0, 0], [92, 91, 71, 92, 91, 71, 0, 0, 0],
        [72, 92, 71, 72, 92, 71, 0, 0, 0], [93, 92, 72, 93, 92, 72, 0, 0, 0], [73, 93, 72, 73, 93, 72, 0, 0, 0],
        [94, 93, 73, 94, 93, 73, 0, 0, 0], [74, 94, 73, 74, 94, 73, 0, 0, 0], [95, 94, 74, 95, 94, 74, 0, 0, 0],
        [75, 95, 74, 75, 95, 74, 0, 0, 0], [96, 95, 75, 96, 95, 75, 0, 0, 0], [76, 96, 75, 76, 96, 75, 0, 0, 0],
        [97, 96, 76, 97, 96, 76, 0, 0, 0], [77, 97, 76, 77, 97, 76, 0, 0, 0], [98, 97, 77, 98, 97, 77, 0, 0, 0],
        [78, 98, 77, 78, 98, 77, 0, 0, 0], [99, 98, 78, 99, 98, 78, 0, 0, 0], [79, 99, 78, 79, 99, 78, 0, 0, 0],
        [80, 99, 79, 80, 99, 79, 0, 0, 0], [80, 100, 99, 80, 100, 99, 0, 0, 0],
        [101, 100, 80, 101, 100, 80, 0, 0, 0], [81, 101, 80, 81, 101, 80, 0, 0, 0],
        [102, 101, 81, 102, 101, 81, 0, 0, 0], [82, 102, 81, 82, 102, 81, 0, 0, 0],
        [103, 102, 82, 103, 102, 82, 0, 0, 0], [83, 103, 82, 83, 103, 82, 0, 0, 0],
        [104, 103, 83, 104, 103, 83, 0, 0, 0], [84, 104, 83, 84, 104, 83, 0, 0, 0],
        [105, 104, 84, 105, 104, 84, 0, 0, 0], [85, 105, 84, 85, 105, 84, 0, 0, 0],
        [106, 105, 85, 106, 105, 85, 0, 0, 0], [86, 106, 85, 86, 106, 85, 0, 0, 0],
        [107, 106, 86, 107, 106, 86, 0, 0, 0], [87, 107, 86, 87, 107, 86, 0, 0, 0],
        [108, 107, 87, 108, 107, 87, 0, 0, 0], [88, 108, 87, 88, 108, 87, 0, 0, 0],
        [109, 108, 88, 109, 108, 88, 0, 0, 0], [89, 109, 88, 89, 109, 88, 0, 0, 0],
        [110, 109, 89, 110, 109, 89, 0, 0, 0], [90, 110, 89, 90, 110, 89, 0, 0, 0],
        [111, 110, 90, 111, 110, 90, 0, 0, 0], [91, 111, 90, 91, 111, 90, 0, 0, 0],
        [112, 111, 91, 112, 111, 91, 0, 0, 0], [92, 112, 91, 92, 112, 91, 0, 0, 0],
        [113, 112, 92, 113, 112, 92, 0, 0, 0], [93, 113, 92, 93, 113, 92, 0, 0, 0],
        [114, 113, 93, 114, 113, 93, 0, 0, 0], [94, 114, 93, 94, 114, 93, 0, 0, 0],
        [115, 114, 94, 115, 114, 94, 0, 0, 0], [95, 115, 94, 95, 115, 94, 0, 0, 0],
        [116, 115, 95, 116, 115, 95, 0, 0, 0], [96, 116, 95, 96, 116, 95, 0, 0, 0],
        [117, 116, 96, 117, 116, 96, 0, 0, 0], [97, 117, 96, 97, 117, 96, 0, 0, 0],
        [118, 117, 97, 118, 117, 97, 0, 0, 0], [98, 118, 97, 98, 118, 97, 0, 0, 0],
        [119, 118, 98, 119, 118, 98, 0, 0, 0], [99, 119, 98, 99, 119, 98, 0, 0, 0],
        [100, 119, 99, 100, 119, 99, 0, 0, 0], [100, 120, 119, 100, 120, 119, 0, 0, 0],
        [121, 120, 100, 121, 120, 100, 0, 0, 0], [101, 121, 100, 101, 121, 100, 0, 0, 0],
        [122, 121, 101, 122, 121, 101, 0, 0, 0], [102, 122, 101, 102, 122, 101, 0, 0, 0],
        [123, 122, 102, 123, 122, 102, 0, 0, 0], [103, 123, 102, 103, 123, 102, 0, 0, 0],
        [124, 123, 103, 124, 123, 103, 0, 0, 0], [104, 124, 103, 104, 124, 103, 0, 0, 0],
        [125, 124, 104, 125, 124, 104, 0, 0, 0], [105, 125, 104, 105, 125, 104, 0, 0, 0],
        [126, 125, 105, 126, 125, 105, 0, 0, 0], [106, 126, 105, 106, 126, 105, 0, 0, 0],
        [127, 126, 106, 127, 126, 106, 0, 0, 0], [107, 127, 106, 107, 127, 106, 0, 0, 0],
        [128, 127, 107, 128, 127, 107, 0, 0, 0], [108, 128, 107, 108, 128, 107, 0, 0, 0],
        [129, 128, 108, 129, 128, 108, 0, 0, 0], [109, 129, 108, 109, 129, 108, 0, 0, 0],
        [130, 129, 109, 130, 129, 109, 0, 0, 0], [110, 130, 109, 110, 130, 109, 0, 0, 0],
        [131, 130, 110, 131, 130, 110, 0, 0, 0], [111, 131, 110, 111, 131, 110, 0, 0, 0],
        [132, 131, 111, 132, 131, 111, 0, 0, 0], [112, 132, 111, 112, 132, 111, 0, 0, 0],
        [133, 132, 112, 133, 132, 112, 0, 0, 0], [113, 133, 112, 113, 133, 112, 0, 0, 0],
        [134, 133, 113, 134, 133, 113, 0, 0, 0], [114, 134, 113, 114, 134, 113, 0, 0, 0],
        [135, 134, 114, 135, 134, 114, 0, 0, 0], [115, 135, 114, 115, 135, 114, 0, 0, 0],
        [136, 135, 115, 136, 135, 115, 0, 0, 0], [116, 136, 115, 116, 136, 115, 0, 0, 0],
        [137, 136, 116, 137, 136, 116, 0, 0, 0], [117, 137, 116, 117, 137, 116, 0, 0, 0],
        [138, 137, 117, 138, 137, 117, 0, 0, 0], [118, 138, 117, 118, 138, 117, 0, 0, 0],
        [139, 138, 118, 139, 138, 118, 0, 0, 0], [119, 139, 118, 119, 139, 118, 0, 0, 0],
        [120, 139, 119, 120, 139, 119, 0, 0, 0], [120, 140, 139, 120, 140, 139, 0, 0, 0],
        [141, 140, 120, 141, 140, 120, 0, 0, 0], [121, 141, 120, 121, 141, 120, 0, 0, 0],
        [142, 141, 121, 142, 141, 121, 0, 0, 0], [122, 142, 121, 122, 142, 121, 0, 0, 0],
        [143, 142, 122, 143, 142, 122, 0, 0, 0], [123, 143, 122, 123, 143, 122, 0, 0, 0],
        [144, 143, 123, 144, 143, 123, 0, 0, 0], [124, 144, 123, 124, 144, 123, 0, 0, 0],
        [145, 144, 124, 145, 144, 124, 0, 0, 0], [125, 145, 124, 125, 145, 124, 0, 0, 0],
        [146, 145, 125, 146, 145, 125, 0, 0, 0], [126, 146, 125, 126, 146, 125, 0, 0, 0],
        [147, 146, 126, 147, 146, 126, 0, 0, 0], [127, 147, 126, 127, 147, 126, 0, 0, 0],
        [148, 147, 127, 148, 147, 127, 0, 0, 0], [128, 148, 127, 128, 148, 127, 0, 0, 0],
        [149, 148, 128, 149, 148, 128, 0, 0, 0], [129, 149, 128, 129, 149, 128, 0, 0, 0],
        [150, 149, 129, 150, 149, 129, 0, 0, 0], [130, 150, 129, 130, 150, 129, 0, 0, 0],
        [151, 150, 130, 151, 150, 130, 0, 0, 0], [131, 151, 130, 131, 151, 130, 0, 0, 0],
        [152, 151, 131, 152, 151, 131, 0, 0, 0], [132, 152, 131, 132, 152, 131, 0, 0, 0],
        [153, 152, 132, 153, 152, 132, 0, 0, 0], [133, 153, 132, 133, 153, 132, 0, 0, 0],
        [154, 153, 133, 154, 153, 133, 0, 0, 0], [134, 154, 133, 134, 154, 133, 0, 0, 0],
        [155, 154, 134, 155, 154, 134, 0, 0, 0], [135, 155, 134, 135, 155, 134, 0, 0, 0],
        [156, 155, 135, 156, 155, 135, 0, 0, 0], [136, 156, 135, 136, 156, 135, 0, 0, 0],
        [157, 156, 136, 157, 156, 136, 0, 0, 0], [137, 157, 136, 137, 157, 136, 0, 0, 0],
        [158, 157, 137, 158, 157, 137, 0, 0, 0], [138, 158, 137, 138, 158, 137, 0, 0, 0],
        [159, 158, 138, 159, 158, 138, 0, 0, 0], [139, 159, 138, 139, 159, 138, 0, 0, 0],
        [140, 159, 139, 140, 159, 139, 0, 0, 0], [140, 160, 159, 140, 160, 159, 0, 0, 0],
        [161, 160, 140, 161, 160, 140, 0, 0, 0], [141, 161, 140, 141, 161, 140, 0, 0, 0],
        [162, 161, 141, 162, 161, 141, 0, 0, 0], [142, 162, 141, 142, 162, 141, 0, 0, 0],
        [163, 162, 142, 163, 162, 142, 0, 0, 0], [143, 163, 142, 143, 163, 142, 0, 0, 0],
        [164, 163, 143, 164, 163, 143, 0, 0, 0], [144, 164, 143, 144, 164, 143, 0, 0, 0],
        [165, 164, 144, 165, 164, 144, 0, 0, 0], [145, 165, 144, 145, 165, 144, 0, 0, 0],
        [166, 165, 145, 166, 165, 145, 0, 0, 0], [146, 166, 145, 146, 166, 145, 0, 0, 0],
        [167, 166, 146, 167, 166, 146, 0, 0, 0], [147, 167, 146, 147, 167, 146, 0, 0, 0],
        [168, 167, 147, 168, 167, 147, 0, 0, 0], [148, 168, 147, 148, 168, 147, 0, 0, 0],
        [169, 168, 148, 169, 168, 148, 0, 0, 0], [149, 169, 148, 149, 169, 148, 0, 0, 0],
        [170, 169, 149, 170, 169, 149, 0, 0, 0], [150, 170, 149, 150, 170, 149, 0, 0, 0],
        [171, 170, 150, 171, 170, 150, 0, 0, 0], [151, 171, 150, 151, 171, 150, 0, 0, 0],
        [172, 171, 151, 172, 171, 151, 0, 0, 0], [152, 172, 151, 152, 172, 151, 0, 0, 0],
        [173, 172, 152, 173, 172, 152, 0, 0, 0], [153, 173, 152, 153, 173, 152, 0, 0, 0],
        [174, 173, 153, 174, 173, 153, 0, 0, 0], [154, 174, 153, 154, 174, 153, 0, 0, 0],
        [175, 174, 154, 175, 174, 154, 0, 0, 0], [155, 175, 154, 155, 175, 154, 0, 0, 0],
        [176, 175, 155, 176, 175, 155, 0, 0, 0], [156, 176, 155, 156, 176, 155, 0, 0, 0],
        [177, 176, 156, 177, 176, 156, 0, 0, 0], [157, 177, 156, 157, 177, 156, 0, 0, 0],
        [178, 177, 157, 178, 177, 157, 0, 0, 0], [158, 178, 157, 158, 178, 157, 0, 0, 0],
        [179, 178, 158, 179, 178, 158, 0, 0, 0], [159, 179, 158, 159, 179, 158, 0, 0, 0],
        [160, 179, 159, 160, 179, 159, 0, 0, 0], [160, 180, 179, 160, 180, 179, 0, 0, 0],
        [181, 180, 160, 181, 180, 160, 0, 0, 0], [161, 181, 160, 161, 181, 160, 0, 0, 0],
        [182, 181, 161, 182, 181, 161, 0, 0, 0], [162, 182, 161, 162, 182, 161, 0, 0, 0],
        [183, 182, 162, 183, 182, 162, 0, 0, 0], [163, 183, 162, 163, 183, 162, 0, 0, 0],
        [184, 183, 163, 184, 183, 163, 0, 0, 0], [164, 184, 163, 164, 184, 163, 0, 0, 0],
        [185, 184, 164, 185, 184, 164, 0, 0, 0], [165, 185, 164, 165, 185, 164, 0, 0, 0],
        [186, 185, 165, 186, 185, 165, 0, 0, 0], [166, 186, 165, 166, 186, 165, 0, 0, 0],
        [187, 186, 166, 187, 186, 166, 0, 0, 0], [167, 187, 166, 167, 187, 166, 0, 0, 0],
        [188, 187, 167, 188, 187, 167, 0, 0, 0], [168, 188, 167, 168, 188, 167, 0, 0, 0],
        [189, 188, 168, 189, 188, 168, 0, 0, 0], [169, 189, 168, 169, 189, 168, 0, 0, 0],
        [190, 189, 169, 190, 189, 169, 0, 0, 0], [170, 190, 169, 170, 190, 169, 0, 0, 0],
        [191, 190, 170, 191, 190, 170, 0, 0, 0], [171, 191, 170, 171, 191, 170, 0, 0, 0],
        [192, 191, 171, 192, 191, 171, 0, 0, 0], [172, 192, 171, 172, 192, 171, 0, 0, 0],
        [193, 192, 172, 193, 192, 172, 0, 0, 0], [173, 193, 172, 173, 193, 172, 0, 0, 0],
        [194, 193, 173, 194, 193, 173, 0, 0, 0], [174, 194, 173, 174, 194, 173, 0, 0, 0],
        [195, 194, 174, 195, 194, 174, 0, 0, 0], [175, 195, 174, 175, 195, 174, 0, 0, 0],
        [196, 195, 175, 196, 195, 175, 0, 0, 0], [176, 196, 175, 176, 196, 175, 0, 0, 0],
        [197, 196, 176, 197, 196, 176, 0, 0, 0], [177, 197, 176, 177, 197, 176, 0, 0, 0],
        [198, 197, 177, 198, 197, 177, 0, 0, 0], [178, 198, 177, 178, 198, 177, 0, 0, 0],
        [199, 198, 178, 199, 198, 178, 0, 0, 0], [179, 199, 178, 179, 199, 178, 0, 0, 0],
        [180, 199, 179, 180, 199, 179, 0, 0, 0], [180, 200, 199, 180, 200, 199, 0, 0, 0],
        [201, 200, 180, 201, 200, 180, 0, 0, 0], [181, 201, 180, 181, 201, 180, 0, 0, 0],
        [202, 201, 181, 202, 201, 181, 0, 0, 0], [182, 202, 181, 182, 202, 181, 0, 0, 0],
        [203, 202, 182, 203, 202, 182, 0, 0, 0], [183, 203, 182, 183, 203, 182, 0, 0, 0],
        [204, 203, 183, 204, 203, 183, 0, 0, 0], [184, 204, 183, 184, 204, 183, 0, 0, 0],
        [205, 204, 184, 205, 204, 184, 0, 0, 0], [185, 205, 184, 185, 205, 184, 0, 0, 0],
        [206, 205, 185, 206, 205, 185, 0, 0, 0], [186, 206, 185, 186, 206, 185, 0, 0, 0],
        [207, 206, 186, 207, 206, 186, 0, 0, 0], [187, 207, 186, 187, 207, 186, 0, 0, 0],
        [208, 207, 187, 208, 207, 187, 0, 0, 0], [188, 208, 187, 188, 208, 187, 0, 0, 0],
        [209, 208, 188, 209, 208, 188, 0, 0, 0], [189, 209, 188, 189, 209, 188, 0, 0, 0],
        [210, 209, 189, 210, 209, 189, 0, 0, 0], [190, 210, 189, 190, 210, 189, 0, 0, 0],
        [211, 210, 190, 211, 210, 190, 0, 0, 0], [191, 211, 190, 191, 211, 190, 0, 0, 0],
        [212, 211, 191, 212, 211, 191, 0, 0, 0], [192, 212, 191, 192, 212, 191, 0, 0, 0],
        [213, 212, 192, 213, 212, 192, 0, 0, 0], [193, 213, 192, 193, 213, 192, 0, 0, 0],
        [214, 213, 193, 214, 213, 193, 0, 0, 0], [194, 214, 193, 194, 214, 193, 0, 0, 0],
        [215, 214, 194, 215, 214, 194, 0, 0, 0], [195, 215, 194, 195, 215, 194, 0, 0, 0],
        [216, 215, 195, 216, 215, 195, 0, 0, 0], [196, 216, 195, 196, 216, 195, 0, 0, 0],
        [217, 216, 196, 217, 216, 196, 0, 0, 0], [197, 217, 196, 197, 217, 196, 0, 0, 0],
        [218, 217, 197, 218, 217, 197, 0, 0, 0], [198, 218, 197, 198, 218, 197, 0, 0, 0],
        [219, 218, 198, 219, 218, 198, 0, 0, 0], [199, 219, 198, 199, 219, 198, 0, 0, 0],
        [200, 219, 199, 200, 219, 199, 0, 0, 0], [200, 220, 219, 200, 220, 219, 0, 0, 0],
        [221, 220, 200, 221, 220, 200, 0, 0, 0], [201, 221, 200, 201, 221, 200, 0, 0, 0],
        [222, 221, 201, 222, 221, 201, 0, 0, 0], [202, 222, 201, 202, 222, 201, 0, 0, 0],
        [223, 222, 202, 223, 222, 202, 0, 0, 0], [203, 223, 202, 203, 223, 202, 0, 0, 0],
        [224, 223, 203, 224, 223, 203, 0, 0, 0], [204, 224, 203, 204, 224, 203, 0, 0, 0],
        [225, 224, 204, 225, 224, 204, 0, 0, 0], [205, 225, 204, 205, 225, 204, 0, 0, 0],
        [226, 225, 205, 226, 225, 205, 0, 0, 0], [206, 226, 205, 206, 226, 205, 0, 0, 0],
        [227, 226, 206, 227, 226, 206, 0, 0, 0], [207, 227, 206, 207, 227, 206, 0, 0, 0],
        [228, 227, 207, 228, 227, 207, 0, 0, 0], [208, 228, 207, 208, 228, 207, 0, 0, 0],
        [229, 228, 208, 229, 228, 208, 0, 0, 0], [209, 229, 208, 209, 229, 208, 0, 0, 0],
        [230, 229, 209, 230, 229, 209, 0, 0, 0], [210, 230, 209, 210, 230, 209, 0, 0, 0],
        [231, 230, 210, 231, 230, 210, 0, 0, 0], [211, 231, 210, 211, 231, 210, 0, 0, 0],
        [232, 231, 211, 232, 231, 211, 0, 0, 0], [212, 232, 211, 212, 232, 211, 0, 0, 0],
        [233, 232, 212, 233, 232, 212, 0, 0, 0], [213, 233, 212, 213, 233, 212, 0, 0, 0],
        [234, 233, 213, 234, 233, 213, 0, 0, 0], [214, 234, 213, 214, 234, 213, 0, 0, 0],
        [235, 234, 214, 235, 234, 214, 0, 0, 0], [215, 235, 214, 215, 235, 214, 0, 0, 0],
        [236, 235, 215, 236, 235, 215, 0, 0, 0], [216, 236, 215, 216, 236, 215, 0, 0, 0],
        [237, 236, 216, 237, 236, 216, 0, 0, 0], [217, 237, 216, 217, 237, 216, 0, 0, 0],
        [238, 237, 217, 238, 237, 217, 0, 0, 0], [218, 238, 217, 218, 238, 217, 0, 0, 0],
        [239, 238, 218, 239, 238, 218, 0, 0, 0], [219, 239, 218, 219, 239, 218, 0, 0, 0],
        [220, 239, 219, 220, 239, 219, 0, 0, 0], [220, 240, 239, 220, 240, 239, 0, 0, 0],
        [241, 240, 220, 241, 240, 220, 0, 0, 0], [221, 241, 220, 221, 241, 220, 0, 0, 0],
        [242, 241, 221, 242, 241, 221, 0, 0, 0], [222, 242, 221, 222, 242, 221, 0, 0, 0],
        [243, 242, 222, 243, 242, 222, 0, 0, 0], [223, 243, 222, 223, 243, 222, 0, 0, 0],
        [244, 243, 223, 244, 243, 223, 0, 0, 0], [224, 244, 223, 224, 244, 223, 0, 0, 0],
        [245, 244, 224, 245, 244, 224, 0, 0, 0], [225, 245, 224, 225, 245, 224, 0, 0, 0],
        [246, 245, 225, 246, 245, 225, 0, 0, 0], [226, 246, 225, 226, 246, 225, 0, 0, 0],
        [247, 246, 226, 247, 246, 226, 0, 0, 0], [227, 247, 226, 227, 247, 226, 0, 0, 0],
        [248, 247, 227, 248, 247, 227, 0, 0, 0], [228, 248, 227, 228, 248, 227, 0, 0, 0],
        [249, 248, 228, 249, 248, 228, 0, 0, 0], [229, 249, 228, 229, 249, 228, 0, 0, 0],
        [250, 249, 229, 250, 249, 229, 0, 0, 0], [230, 250, 229, 230, 250, 229, 0, 0, 0],
        [251, 250, 230, 251, 250, 230, 0, 0, 0], [231, 251, 230, 231, 251, 230, 0, 0, 0],
        [252, 251, 231, 252, 251, 231, 0, 0, 0], [232, 252, 231, 232, 252, 231, 0, 0, 0],
        [253, 252, 232, 253, 252, 232, 0, 0, 0], [233, 253, 232, 233, 253, 232, 0, 0, 0],
        [254, 253, 233, 254, 253, 233, 0, 0, 0], [234, 254, 233, 234, 254, 233, 0, 0, 0],
        [255, 254, 234, 255, 254, 234, 0, 0, 0], [235, 255, 234, 235, 255, 234, 0, 0, 0],
        [256, 255, 235, 256, 255, 235, 0, 0, 0], [236, 256, 235, 236, 256, 235, 0, 0, 0],
        [257, 256, 236, 257, 256, 236, 0, 0, 0], [237, 257, 236, 237, 257, 236, 0, 0, 0],
        [258, 257, 237, 258, 257, 237, 0, 0, 0], [238, 258, 237, 238, 258, 237, 0, 0, 0],
        [259, 258, 238, 259, 258, 238, 0, 0, 0], [239, 259, 238, 239, 259, 238, 0, 0, 0],
        [240, 259, 239, 240, 259, 239, 0, 0, 0], [240, 260, 259, 240, 260, 259, 0, 0, 0],
        [261, 260, 240, 261, 260, 240, 0, 0, 0], [241, 261, 240, 241, 261, 240, 0, 0, 0],
        [262, 261, 241, 262, 261, 241, 0, 0, 0], [242, 262, 241, 242, 262, 241, 0, 0, 0],
        [263, 262, 242, 263, 262, 242, 0, 0, 0], [243, 263, 242, 243, 263, 242, 0, 0, 0],
        [264, 263, 243, 264, 263, 243, 0, 0, 0], [244, 264, 243, 244, 264, 243, 0, 0, 0],
        [265, 264, 244, 265, 264, 244, 0, 0, 0], [245, 265, 244, 245, 265, 244, 0, 0, 0],
        [266, 265, 245, 266, 265, 245, 0, 0, 0], [246, 266, 245, 246, 266, 245, 0, 0, 0],
        [267, 266, 246, 267, 266, 246, 0, 0, 0], [247, 267, 246, 247, 267, 246, 0, 0, 0],
        [268, 267, 247, 268, 267, 247, 0, 0, 0], [248, 268, 247, 248, 268, 247, 0, 0, 0],
        [269, 268, 248, 269, 268, 248, 0, 0, 0], [249, 269, 248, 249, 269, 248, 0, 0, 0],
        [270, 269, 249, 270, 269, 249, 0, 0, 0], [250, 270, 249, 250, 270, 249, 0, 0, 0],
        [271, 270, 250, 271, 270, 250, 0, 0, 0], [251, 271, 250, 251, 271, 250, 0, 0, 0],
        [272, 271, 251, 272, 271, 251, 0, 0, 0], [252, 272, 251, 252, 272, 251, 0, 0, 0],
        [273, 272, 252, 273, 272, 252, 0, 0, 0], [253, 273, 252, 253, 273, 252, 0, 0, 0],
        [274, 273, 253, 274, 273, 253, 0, 0, 0], [254, 274, 253, 254, 274, 253, 0, 0, 0],
        [275, 274, 254, 275, 274, 254, 0, 0, 0], [255, 275, 254, 255, 275, 254, 0, 0, 0],
        [276, 275, 255, 276, 275, 255, 0, 0, 0], [256, 276, 255, 256, 276, 255, 0, 0, 0],
        [277, 276, 256, 277, 276, 256, 0, 0, 0], [257, 277, 256, 257, 277, 256, 0, 0, 0],
        [278, 277, 257, 278, 277, 257, 0, 0, 0], [258, 278, 257, 258, 278, 257, 0, 0, 0],
        [279, 278, 258, 279, 278, 258, 0, 0, 0], [259, 279, 258, 259, 279, 258, 0, 0, 0],
        [260, 279, 259, 260, 279, 259, 0, 0, 0], [260, 280, 279, 260, 280, 279, 0, 0, 0],
        [281, 280, 260, 281, 280, 260, 0, 0, 0], [261, 281, 260, 261, 281, 260, 0, 0, 0],
        [282, 281, 261, 282, 281, 261, 0, 0, 0], [262, 282, 261, 262, 282, 261, 0, 0, 0],
        [283, 282, 262, 283, 282, 262, 0, 0, 0], [263, 283, 262, 263, 283, 262, 0, 0, 0],
        [284, 283, 263, 284, 283, 263, 0, 0, 0], [264, 284, 263, 264, 284, 263, 0, 0, 0],
        [285, 284, 264, 285, 284, 264, 0, 0, 0], [265, 285, 264, 265, 285, 264, 0, 0, 0],
        [286, 285, 265, 286, 285, 265, 0, 0, 0], [266, 286, 265, 266, 286, 265, 0, 0, 0],
        [287, 286, 266, 287, 286, 266, 0, 0, 0], [267, 287, 266, 267, 287, 266, 0, 0, 0],
        [288, 287, 267, 288, 287, 267, 0, 0, 0], [268, 288, 267, 268, 288, 267, 0, 0, 0],
        [289, 288, 268, 289, 288, 268, 0, 0, 0], [269, 289, 268, 269, 289, 268, 0, 0, 0],
        [290, 289, 269, 290, 289, 269, 0, 0, 0], [270, 290, 269, 270, 290, 269, 0, 0, 0],
        [291, 290, 270, 291, 290, 270, 0, 0, 0], [271, 291, 270, 271, 291, 270, 0, 0, 0],
        [292, 291, 271, 292, 291, 271, 0, 0, 0], [272, 292, 271, 272, 292, 271, 0, 0, 0],
        [293, 292, 272, 293, 292, 272, 0, 0, 0], [273, 293, 272, 273, 293, 272, 0, 0, 0],
        [294, 293, 273, 294, 293, 273, 0, 0, 0], [274, 294, 273, 274, 294, 273, 0, 0, 0],
        [295, 294, 274, 295, 294, 274, 0, 0, 0], [275, 295, 274, 275, 295, 274, 0, 0, 0],
        [296, 295, 275, 296, 295, 275, 0, 0, 0], [276, 296, 275, 276, 296, 275, 0, 0, 0],
        [297, 296, 276, 297, 296, 276, 0, 0, 0], [277, 297, 276, 277, 297, 276, 0, 0, 0],
        [298, 297, 277, 298, 297, 277, 0, 0, 0], [278, 298, 277, 278, 298, 277, 0, 0, 0],
        [299, 298, 278, 299, 298, 278, 0, 0, 0], [279, 299, 278, 279, 299, 278, 0, 0, 0],
        [280, 299, 279, 280, 299, 279, 0, 0, 0], [280, 300, 299, 280, 300, 299, 0, 0, 0],
        [301, 300, 280, 301, 300, 280, 0, 0, 0], [281, 301, 280, 281, 301, 280, 0, 0, 0],
        [302, 301, 281, 302, 301, 281, 0, 0, 0], [282, 302, 281, 282, 302, 281, 0, 0, 0],
        [303, 302, 282, 303, 302, 282, 0, 0, 0], [283, 303, 282, 283, 303, 282, 0, 0, 0],
        [304, 303, 283, 304, 303, 283, 0, 0, 0], [284, 304, 283, 284, 304, 283, 0, 0, 0],
        [305, 304, 284, 305, 304, 284, 0, 0, 0], [285, 305, 284, 285, 305, 284, 0, 0, 0],
        [306, 305, 285, 306, 305, 285, 0, 0, 0], [286, 306, 285, 286, 306, 285, 0, 0, 0],
        [307, 306, 286, 307, 306, 286, 0, 0, 0], [287, 307, 286, 287, 307, 286, 0, 0, 0],
        [308, 307, 287, 308, 307, 287, 0, 0, 0], [288, 308, 287, 288, 308, 287, 0, 0, 0],
        [309, 308, 288, 309, 308, 288, 0, 0, 0], [289, 309, 288, 289, 309, 288, 0, 0, 0],
        [310, 309, 289, 310, 309, 289, 0, 0, 0], [290, 310, 289, 290, 310, 289, 0, 0, 0],
        [311, 310, 290, 311, 310, 290, 0, 0, 0], [291, 311, 290, 291, 311, 290, 0, 0, 0],
        [312, 311, 291, 312, 311, 291, 0, 0, 0], [292, 312, 291, 292, 312, 291, 0, 0, 0],
        [313, 312, 292, 313, 312, 292, 0, 0, 0], [293, 313, 292, 293, 313, 292, 0, 0, 0],
        [314, 313, 293, 314, 313, 293, 0, 0, 0], [294, 314, 293, 294, 314, 293, 0, 0, 0],
        [315, 314, 294, 315, 314, 294, 0, 0, 0], [295, 315, 294, 295, 315, 294, 0, 0, 0],
        [316, 315, 295, 316, 315, 295, 0, 0, 0], [296, 316, 295, 296, 316, 295, 0, 0, 0],
        [317, 316, 296, 317, 316, 296, 0, 0, 0], [297, 317, 296, 297, 317, 296, 0, 0, 0],
        [318, 317, 297, 318, 317, 297, 0, 0, 0], [298, 318, 297, 298, 318, 297, 0, 0, 0],
        [319, 318, 298, 319, 318, 298, 0, 0, 0], [299, 319, 298, 299, 319, 298, 0, 0, 0],
        [300, 319, 299, 300, 319, 299, 0, 0, 0], [300, 320, 319, 300, 320, 319, 0, 0, 0],
        [321, 320, 300, 321, 320, 300, 0, 0, 0], [301, 321, 300, 301, 321, 300, 0, 0, 0],
        [322, 321, 301, 322, 321, 301, 0, 0, 0], [302, 322, 301, 302, 322, 301, 0, 0, 0],
        [323, 322, 302, 323, 322, 302, 0, 0, 0], [303, 323, 302, 303, 323, 302, 0, 0, 0],
        [324, 323, 303, 324, 323, 303, 0, 0, 0], [304, 324, 303, 304, 324, 303, 0, 0, 0],
        [325, 324, 304, 325, 324, 304, 0, 0, 0], [305, 325, 304, 305, 325, 304, 0, 0, 0],
        [326, 325, 305, 326, 325, 305, 0, 0, 0], [306, 326, 305, 306, 326, 305, 0, 0, 0],
        [327, 326, 306, 327, 326, 306, 0, 0, 0], [307, 327, 306, 307, 327, 306, 0, 0, 0],
        [328, 327, 307, 328, 327, 307, 0, 0, 0], [308, 328, 307, 308, 328, 307, 0, 0, 0],
        [329, 328, 308, 329, 328, 308, 0, 0, 0], [309, 329, 308, 309, 329, 308, 0, 0, 0],
        [330, 329, 309, 330, 329, 309, 0, 0, 0], [310, 330, 309, 310, 330, 309, 0, 0, 0],
        [331, 330, 310, 331, 330, 310, 0, 0, 0], [311, 331, 310, 311, 331, 310, 0, 0, 0],
        [332, 331, 311, 332, 331, 311, 0, 0, 0], [312, 332, 311, 312, 332, 311, 0, 0, 0],
        [333, 332, 312, 333, 332, 312, 0, 0, 0], [313, 333, 312, 313, 333, 312, 0, 0, 0],
        [334, 333, 313, 334, 333, 313, 0, 0, 0], [314, 334, 313, 314, 334, 313, 0, 0, 0],
        [335, 334, 314, 335, 334, 314, 0, 0, 0], [315, 335, 314, 315, 335, 314, 0, 0, 0],
        [336, 335, 315, 336, 335, 315, 0, 0, 0], [316, 336, 315, 316, 336, 315, 0, 0, 0],
        [337, 336, 316, 337, 336, 316, 0, 0, 0], [317, 337, 316, 317, 337, 316, 0, 0, 0],
        [338, 337, 317, 338, 337, 317, 0, 0, 0], [318, 338, 317, 318, 338, 317, 0, 0, 0],
        [339, 338, 318, 339, 338, 318, 0, 0, 0], [319, 339, 318, 319, 339, 318, 0, 0, 0],
        [320, 339, 319, 320, 339, 319, 0, 0, 0], [320, 340, 339, 320, 340, 339, 0, 0, 0],
        [341, 340, 320, 341, 340, 320, 0, 0, 0], [321, 341, 320, 321, 341, 320, 0, 0, 0],
        [342, 341, 321, 342, 341, 321, 0, 0, 0], [322, 342, 321, 322, 342, 321, 0, 0, 0],
        [343, 342, 322, 343, 342, 322, 0, 0, 0], [323, 343, 322, 323, 343, 322, 0, 0, 0],
        [344, 343, 323, 344, 343, 323, 0, 0, 0], [324, 344, 323, 324, 344, 323, 0, 0, 0],
        [345, 344, 324, 345, 344, 324, 0, 0, 0], [325, 345, 324, 325, 345, 324, 0, 0, 0],
        [346, 345, 325, 346, 345, 325, 0, 0, 0], [326, 346, 325, 326, 346, 325, 0, 0, 0],
        [347, 346, 326, 347, 346, 326, 0, 0, 0], [327, 347, 326, 327, 347, 326, 0, 0, 0],
        [348, 347, 327, 348, 347, 327, 0, 0, 0], [328, 348, 327, 328, 348, 327, 0, 0, 0],
        [349, 348, 328, 349, 348, 328, 0, 0, 0], [329, 349, 328, 329, 349, 328, 0, 0, 0],
        [350, 349, 329, 350, 349, 329, 0, 0, 0], [330, 350, 329, 330, 350, 329, 0, 0, 0],
        [351, 350, 330, 351, 350, 330, 0, 0, 0], [331, 351, 330, 331, 351, 330, 0, 0, 0],
        [352, 351, 331, 352, 351, 331, 0, 0, 0], [332, 352, 331, 332, 352, 331, 0, 0, 0],
        [353, 352, 332, 353, 352, 332, 0, 0, 0], [333, 353, 332, 333, 353, 332, 0, 0, 0],
        [354, 353, 333, 354, 353, 333, 0, 0, 0], [334, 354, 333, 334, 354, 333, 0, 0, 0],
        [355, 354, 334, 355, 354, 334, 0, 0, 0], [335, 355, 334, 335, 355, 334, 0, 0, 0],
        [356, 355, 335, 356, 355, 335, 0, 0, 0], [336, 356, 335, 336, 356, 335, 0, 0, 0],
        [357, 356, 336, 357, 356, 336, 0, 0, 0], [337, 357, 336, 337, 357, 336, 0, 0, 0],
        [358, 357, 337, 358, 357, 337, 0, 0, 0], [338, 358, 337, 338, 358, 337, 0, 0, 0],
        [359, 358, 338, 359, 358, 338, 0, 0, 0], [339, 359, 338, 339, 359, 338, 0, 0, 0],
        [340, 359, 339, 340, 359, 339, 0, 0, 0], [340, 360, 359, 340, 360, 359, 0, 0, 0],
        [361, 360, 340, 361, 360, 340, 0, 0, 0], [341, 361, 340, 341, 361, 340, 0, 0, 0],
        [362, 361, 341, 362, 361, 341, 0, 0, 0], [342, 362, 341, 342, 362, 341, 0, 0, 0],
        [363, 362, 342, 363, 362, 342, 0, 0, 0], [343, 363, 342, 343, 363, 342, 0, 0, 0],
        [364, 363, 343, 364, 363, 343, 0, 0, 0], [344, 364, 343, 344, 364, 343, 0, 0, 0],
        [365, 364, 344, 365, 364, 344, 0, 0, 0], [345, 365, 344, 345, 365, 344, 0, 0, 0],
        [366, 365, 345, 366, 365, 345, 0, 0, 0], [346, 366, 345, 346, 366, 345, 0, 0, 0],
        [367, 366, 346, 367, 366, 346, 0, 0, 0], [347, 367, 346, 347, 367, 346, 0, 0, 0],
        [368, 367, 347, 368, 367, 347, 0, 0, 0], [348, 368, 347, 348, 368, 347, 0, 0, 0],
        [369, 368, 348, 369, 368, 348, 0, 0, 0], [349, 369, 348, 349, 369, 348, 0, 0, 0],
        [370, 369, 349, 370, 369, 349, 0, 0, 0], [350, 370, 349, 350, 370, 349, 0, 0, 0],
        [371, 370, 350, 371, 370, 350, 0, 0, 0], [351, 371, 350, 351, 371, 350, 0, 0, 0],
        [372, 371, 351, 372, 371, 351, 0, 0, 0], [352, 372, 351, 352, 372, 351, 0, 0, 0],
        [373, 372, 352, 373, 372, 352, 0, 0, 0], [353, 373, 352, 353, 373, 352, 0, 0, 0],
        [374, 373, 353, 374, 373, 353, 0, 0, 0], [354, 374, 353, 354, 374, 353, 0, 0, 0],
        [375, 374, 354, 375, 374, 354, 0, 0, 0], [355, 375, 354, 355, 375, 354, 0, 0, 0],
        [376, 375, 355, 376, 375, 355, 0, 0, 0], [356, 376, 355, 356, 376, 355, 0, 0, 0],
        [377, 376, 356, 377, 376, 356, 0, 0, 0], [357, 377, 356, 357, 377, 356, 0, 0, 0],
        [378, 377, 357, 378, 377, 357, 0, 0, 0], [358, 378, 357, 358, 378, 357, 0, 0, 0],
        [379, 378, 358, 379, 378, 358, 0, 0, 0], [359, 379, 358, 359, 379, 358, 0, 0, 0],
        [360, 379, 359, 360, 379, 359, 0, 0, 0], [360, 380, 379, 360, 380, 379, 0, 0, 0],
        [379, 380, 378, 379, 380, 378, 0, 0, 0], [378, 380, 377, 378, 380, 377, 0, 0, 0],
        [377, 380, 376, 377, 380, 376, 0, 0, 0], [376, 380, 375, 376, 380, 375, 0, 0, 0],
        [375, 380, 374, 375, 380, 374, 0, 0, 0], [374, 380, 373, 374, 380, 373, 0, 0, 0],
        [373, 380, 372, 373, 380, 372, 0, 0, 0], [372, 380, 371, 372, 380, 371, 0, 0, 0],
        [371, 380, 370, 371, 380, 370, 0, 0, 0], [370, 380, 369, 370, 380, 369, 0, 0, 0],
        [369, 380, 368, 369, 380, 368, 0, 0, 0], [368, 380, 367, 368, 380, 367, 0, 0, 0],
        [367, 380, 366, 367, 380, 366, 0, 0, 0], [366, 380, 365, 366, 380, 365, 0, 0, 0],
        [365, 380, 364, 365, 380, 364, 0, 0, 0], [364, 380, 363, 364, 380, 363, 0, 0, 0],
        [363, 380, 362, 363, 380, 362, 0, 0, 0], [362, 380, 361, 362, 380, 361, 0, 0, 0],
        [361, 380, 360, 361, 380, 360, 0, 0, 0], [2, 381, 0, 2, 381, 0, 0, 0, 0],
        [4, 381, 2, 4, 381, 2, 0, 0, 0], [6, 381, 4, 6, 381, 4, 0, 0, 0], [8, 381, 6, 8, 381, 6, 0, 0, 0],
        [10, 381, 8, 10, 381, 8, 0, 0, 0], [12, 381, 10, 12, 381, 10, 0, 0, 0],
        [14, 381, 12, 14, 381, 12, 0, 0, 0], [16, 381, 14, 16, 381, 14, 0, 0, 0],
        [18, 381, 16, 18, 381, 16, 0, 0, 0], [20, 381, 18, 20, 381, 18, 0, 0, 0],
        [22, 381, 20, 22, 381, 20, 0, 0, 0], [24, 381, 22, 24, 381, 22, 0, 0, 0],
        [26, 381, 24, 26, 381, 24, 0, 0, 0], [28, 381, 26, 28, 381, 26, 0, 0, 0],
        [30, 381, 28, 30, 381, 28, 0, 0, 0], [32, 381, 30, 32, 381, 30, 0, 0, 0],
        [34, 381, 32, 34, 381, 32, 0, 0, 0], [36, 381, 34, 36, 381, 34, 0, 0, 0],
        [38, 381, 36, 38, 381, 36, 0, 0, 0], [0, 381, 38, 0, 381, 38, 0, 0, 0]
    ];

// [382][3]
let vertices =
    [
        [-0.074389, -0.493844, -0.0241705], [-0.146946, -0.475528, -0.0477458], [-0.0632791, -0.493844, -0.045975],
        [-0.125, -0.475528, -0.0908178], [-0.045975, -0.493844, -0.0632791], [-0.0908178, -0.475528, -0.125],
        [-0.0241705, -0.493844, -0.074389], [-0.0477458, -0.475528, -0.146946], [0.0, -0.493844, -0.0782173],
        [0.0, -0.475528, -0.154509], [0.0241705, -0.493844, -0.074389], [0.0477458, -0.475528, -0.146946],
        [0.045975, -0.493844, -0.0632791], [0.0908178, -0.475528, -0.125], [0.0632791, -0.493844, -0.045975],
        [0.125, -0.475528, -0.0908178], [0.074389, -0.493844, -0.0241705], [0.146946, -0.475528, -0.0477458],
        [0.0782173, -0.493844, 0.0], [0.154509, -0.475528, 0.0], [0.074389, -0.493844, 0.0241705],
        [0.146946, -0.475528, 0.0477458], [0.0632791, -0.493844, 0.045975], [0.125, -0.475528, 0.0908178],
        [0.045975, -0.493844, 0.0632791], [0.0908178, -0.475528, 0.125], [0.0241705, -0.493844, 0.074389],
        [0.0477458, -0.475528, 0.146946], [2.33106e-009, -0.493844, 0.0782173], [4.60471e-009, -0.475528, 0.154509],
        [-0.0241705, -0.493844, 0.074389], [-0.0477457, -0.475528, 0.146946], [-0.0459749, -0.493844, 0.0632791],
        [-0.0908178, -0.475528, 0.125], [-0.0632791, -0.493844, 0.0459749], [-0.125, -0.475528, 0.0908178],
        [-0.074389, -0.493844, 0.0241705], [-0.146946, -0.475528, 0.0477458], [-0.0782173, -0.493844, 0.0],
        [-0.154509, -0.475528, 0.0], [0.0701454, -0.445503, 0.215885], [0.133425, -0.445503, 0.183643],
        [0.183643, -0.445503, 0.133425], [0.215885, -0.445503, 0.0701454], [0.226995, -0.445503, 0.0],
        [0.215885, -0.445503, -0.0701454], [0.183643, -0.445503, -0.133425], [0.133425, -0.445503, -0.183643],
        [0.0701455, -0.445503, -0.215885], [0.0, -0.445503, -0.226995], [-0.0701455, -0.445503, -0.215885],
        [-0.133425, -0.445503, -0.183643], [-0.183643, -0.445503, -0.133425], [-0.215885, -0.445503, -0.0701455],
        [-0.226995, -0.445503, 0.0], [-0.215885, -0.445503, 0.0701454], [-0.183643, -0.445503, 0.133425],
        [-0.133424, -0.445503, 0.183643], [-0.0701454, -0.445503, 0.215885], [6.76499e-009, -0.445503, 0.226995],
        [0.0908178, -0.404509, 0.279509], [0.172746, -0.404509, 0.237764], [0.237764, -0.404509, 0.172746],
        [0.279509, -0.404509, 0.0908178], [0.293893, -0.404509, 0.0], [0.279509, -0.404509, -0.0908178],
        [0.237764, -0.404509, -0.172746], [0.172746, -0.404509, -0.237764], [0.0908178, -0.404509, -0.279509],
        [0.0, -0.404509, -0.293893], [-0.0908178, -0.404509, -0.279509], [-0.172746, -0.404509, -0.237764],
        [-0.237764, -0.404509, -0.172746], [-0.279509, -0.404509, -0.0908178], [-0.293893, -0.404509, 0.0],
        [-0.279509, -0.404509, 0.0908178], [-0.237764, -0.404509, 0.172746], [-0.172746, -0.404509, 0.237764],
        [-0.0908178, -0.404509, 0.279509], [8.75869e-009, -0.404509, 0.293893], [0.109254, -0.353553, 0.336249],
        [0.207814, -0.353553, 0.286031], [0.286031, -0.353553, 0.207814], [0.336249, -0.353553, 0.109254],
        [0.353553, -0.353553, 0.0], [0.336249, -0.353553, -0.109254], [0.286031, -0.353553, -0.207814],
        [0.207814, -0.353553, -0.286031], [0.109254, -0.353553, -0.336249], [0.0, -0.353553, -0.353554],
        [-0.109254, -0.353553, -0.336249], [-0.207814, -0.353553, -0.286031], [-0.286031, -0.353553, -0.207814],
        [-0.336249, -0.353553, -0.109254], [-0.353553, -0.353553, 0.0], [-0.336249, -0.353553, 0.109254],
        [-0.286031, -0.353553, 0.207814], [-0.207813, -0.353553, 0.286031], [-0.109254, -0.353553, 0.336249],
        [1.05367e-008, -0.353553, 0.353553], [0.125, -0.293893, 0.38471], [0.237764, -0.293893, 0.327254],
        [0.327254, -0.293893, 0.237764], [0.384711, -0.293893, 0.125], [0.404509, -0.293893, 0.0],
        [0.384711, -0.293893, -0.125], [0.327254, -0.293893, -0.237764], [0.237764, -0.293893, -0.327254],
        [0.125, -0.293893, -0.384711], [0.0, -0.293893, -0.404509], [-0.125, -0.293893, -0.384711],
        [-0.237764, -0.293893, -0.327254], [-0.327254, -0.293893, -0.237764], [-0.384711, -0.293893, -0.125],
        [-0.404509, -0.293893, 0.0], [-0.38471, -0.293893, 0.125], [-0.327254, -0.293893, 0.237764],
        [-0.237764, -0.293893, 0.327254], [-0.125, -0.293893, 0.38471], [1.20553e-008, -0.293893, 0.404509],
        [0.137668, -0.226995, 0.423699], [0.26186, -0.226995, 0.36042], [0.36042, -0.226995, 0.26186],
        [0.423699, -0.226995, 0.137668], [0.445503, -0.226995, 0.0], [0.423699, -0.226995, -0.137668],
        [0.36042, -0.226995, -0.26186], [0.26186, -0.226995, -0.36042], [0.137668, -0.226995, -0.423699],
        [0.0, -0.226995, -0.445503], [-0.137668, -0.226995, -0.423699], [-0.26186, -0.226995, -0.36042],
        [-0.36042, -0.226995, -0.26186], [-0.423699, -0.226995, -0.137668], [-0.445503, -0.226995, 0.0],
        [-0.423699, -0.226995, 0.137668], [-0.36042, -0.226995, 0.26186], [-0.26186, -0.226995, 0.36042],
        [-0.137668, -0.226995, 0.423699], [1.3277e-008, -0.226995, 0.445503], [0.146946, -0.154509, 0.452254],
        [0.279509, -0.154509, 0.38471], [0.384711, -0.154509, 0.279509], [0.452254, -0.154509, 0.146946],
        [0.475528, -0.154509, 0.0], [0.452254, -0.154509, -0.146946], [0.384711, -0.154509, -0.279509],
        [0.279509, -0.154509, -0.384711], [0.146946, -0.154509, -0.452254], [0.0, -0.154509, -0.475529],
        [-0.146946, -0.154509, -0.452255], [-0.279509, -0.154509, -0.384711], [-0.384711, -0.154509, -0.279509],
        [-0.452255, -0.154509, -0.146946], [-0.475528, -0.154509, 0.0], [-0.452254, -0.154509, 0.146946],
        [-0.38471, -0.154509, 0.279509], [-0.279509, -0.154509, 0.38471], [-0.146946, -0.154509, 0.452254],
        [1.41718e-008, -0.154509, 0.475528], [0.152606, -0.0782172, 0.469674], [0.290274, -0.0782172, 0.399528],
        [0.399528, -0.0782172, 0.290274], [0.469674, -0.0782172, 0.152606], [0.493844, -0.0782172, 0.0],
        [0.469674, -0.0782172, -0.152606], [0.399528, -0.0782172, -0.290274], [0.290274, -0.0782172, -0.399528],
        [0.152606, -0.0782172, -0.469674], [0.0, -0.0782172, -0.493844], [-0.152606, -0.0782172, -0.469674],
        [-0.290275, -0.0782172, -0.399529], [-0.399529, -0.0782172, -0.290275], [-0.469674, -0.0782172, -0.152606],
        [-0.493844, -0.0782172, 0.0], [-0.469674, -0.0782172, 0.152606], [-0.399528, -0.0782172, 0.290274],
        [-0.290274, -0.0782172, 0.399528], [-0.152606, -0.0782172, 0.469674], [1.47177e-008, -0.0782172, 0.493844],
        [0.154509, 0.0, 0.475528], [0.293893, 0.0, 0.404509], [0.404509, 0.0, 0.293893],
        [0.475528, 0.0, 0.154509], [0.5, 0.0, 0.0], [0.475528, 0.0, -0.154509],
        [0.404509, 0.0, -0.293893], [0.293893, 0.0, -0.404509], [0.154509, 0.0, -0.475529],
        [0.0, 0.0, -0.5], [-0.154509, 0.0, -0.475529], [-0.293893, 0.0, -0.404509],
        [-0.404509, 0.0, -0.293893], [-0.475529, 0.0, -0.154509], [-0.5, 0.0, 0.0],
        [-0.475528, 0.0, 0.154509], [-0.404509, 0.0, 0.293893], [-0.293893, 0.0, 0.404509],
        [-0.154509, 0.0, 0.475528], [1.49012e-008, 0.0, 0.5], [0.152606, 0.0782172, 0.469674],
        [0.290274, 0.0782172, 0.399528], [0.399528, 0.0782172, 0.290274], [0.469674, 0.0782172, 0.152606],
        [0.493844, 0.0782172, 0.0], [0.469674, 0.0782172, -0.152606], [0.399528, 0.0782172, -0.290274],
        [0.290274, 0.0782172, -0.399528], [0.152606, 0.0782172, -0.469674], [0.0, 0.0782172, -0.493844],
        [-0.152606, 0.0782172, -0.469674], [-0.290275, 0.0782172, -0.399529], [-0.399529, 0.0782172, -0.290275],
        [-0.469674, 0.0782172, -0.152606], [-0.493844, 0.0782172, 0.0], [-0.469674, 0.0782172, 0.152606],
        [-0.399528, 0.0782172, 0.290274], [-0.290274, 0.0782172, 0.399528], [-0.152606, 0.0782172, 0.469674],
        [1.47177e-008, 0.0782172, 0.493844], [0.146946, 0.154509, 0.452254], [0.279509, 0.154509, 0.38471],
        [0.384711, 0.154509, 0.279509], [0.452254, 0.154509, 0.146946], [0.475528, 0.154509, 0.0],
        [0.452254, 0.154509, -0.146946], [0.384711, 0.154509, -0.279509], [0.279509, 0.154509, -0.384711],
        [0.146946, 0.154509, -0.452254], [0.0, 0.154509, -0.475529], [-0.146946, 0.154509, -0.452255],
        [-0.279509, 0.154509, -0.384711], [-0.384711, 0.154509, -0.279509], [-0.452255, 0.154509, -0.146946],
        [-0.475528, 0.154509, 0.0], [-0.452254, 0.154509, 0.146946], [-0.38471, 0.154509, 0.279509],
        [-0.279509, 0.154509, 0.38471], [-0.146946, 0.154509, 0.452254], [1.41718e-008, 0.154509, 0.475528],
        [0.137668, 0.226995, 0.423699], [0.26186, 0.226995, 0.36042], [0.36042, 0.226995, 0.26186],
        [0.423699, 0.226995, 0.137668], [0.445503, 0.226995, 0.0], [0.423699, 0.226995, -0.137668],
        [0.36042, 0.226995, -0.26186], [0.26186, 0.226995, -0.36042], [0.137668, 0.226995, -0.423699],
        [0.0, 0.226995, -0.445503], [-0.137668, 0.226995, -0.423699], [-0.26186, 0.226995, -0.36042],
        [-0.36042, 0.226995, -0.26186], [-0.423699, 0.226995, -0.137668], [-0.445503, 0.226995, 0.0],
        [-0.423699, 0.226995, 0.137668], [-0.36042, 0.226995, 0.26186], [-0.26186, 0.226995, 0.36042],
        [-0.137668, 0.226995, 0.423699], [1.3277e-008, 0.226995, 0.445503], [0.125, 0.293893, 0.38471],
        [0.237764, 0.293893, 0.327254], [0.327254, 0.293893, 0.237764], [0.384711, 0.293893, 0.125],
        [0.404509, 0.293893, 0.0], [0.384711, 0.293893, -0.125], [0.327254, 0.293893, -0.237764],
        [0.237764, 0.293893, -0.327254], [0.125, 0.293893, -0.384711], [0.0, 0.293893, -0.404509],
        [-0.125, 0.293893, -0.384711], [-0.237764, 0.293893, -0.327254], [-0.327254, 0.293893, -0.237764],
        [-0.384711, 0.293893, -0.125], [-0.404509, 0.293893, 0.0], [-0.38471, 0.293893, 0.125],
        [-0.327254, 0.293893, 0.237764], [-0.237764, 0.293893, 0.327254], [-0.125, 0.293893, 0.38471],
        [1.20553e-008, 0.293893, 0.404509], [0.109254, 0.353553, 0.336249], [0.207814, 0.353553, 0.286031],
        [0.286031, 0.353553, 0.207814], [0.336249, 0.353553, 0.109254], [0.353553, 0.353553, 0.0],
        [0.336249, 0.353553, -0.109254], [0.286031, 0.353553, -0.207814], [0.207814, 0.353553, -0.286031],
        [0.109254, 0.353553, -0.336249], [0.0, 0.353553, -0.353554], [-0.109254, 0.353553, -0.336249],
        [-0.207814, 0.353553, -0.286031], [-0.286031, 0.353553, -0.207814], [-0.336249, 0.353553, -0.109254],
        [-0.353553, 0.353553, 0.0], [-0.336249, 0.353553, 0.109254], [-0.286031, 0.353553, 0.207814],
        [-0.207813, 0.353553, 0.286031], [-0.109254, 0.353553, 0.336249], [1.05367e-008, 0.353553, 0.353553],
        [0.0908178, 0.404509, 0.279509], [0.172746, 0.404509, 0.237764], [0.237764, 0.404509, 0.172746],
        [0.279509, 0.404509, 0.0908178], [0.293893, 0.404509, 0.0], [0.279509, 0.404509, -0.0908178],
        [0.237764, 0.404509, -0.172746], [0.172746, 0.404509, -0.237764], [0.0908178, 0.404509, -0.279509],
        [0.0, 0.404509, -0.293893], [-0.0908178, 0.404509, -0.279509], [-0.172746, 0.404509, -0.237764],
        [-0.237764, 0.404509, -0.172746], [-0.279509, 0.404509, -0.0908178], [-0.293893, 0.404509, 0.0],
        [-0.279509, 0.404509, 0.0908178], [-0.237764, 0.404509, 0.172746], [-0.172746, 0.404509, 0.237764],
        [-0.0908178, 0.404509, 0.279509], [8.75869e-009, 0.404509, 0.293893], [0.0701454, 0.445503, 0.215885],
        [0.133425, 0.445503, 0.183643], [0.183643, 0.445503, 0.133425], [0.215885, 0.445503, 0.0701454],
        [0.226995, 0.445503, 0.0], [0.215885, 0.445503, -0.0701454], [0.183643, 0.445503, -0.133425],
        [0.133425, 0.445503, -0.183643], [0.0701455, 0.445503, -0.215885], [0.0, 0.445503, -0.226995],
        [-0.0701455, 0.445503, -0.215885], [-0.133425, 0.445503, -0.183643], [-0.183643, 0.445503, -0.133425],
        [-0.215885, 0.445503, -0.0701455], [-0.226995, 0.445503, 0.0], [-0.215885, 0.445503, 0.0701454],
        [-0.183643, 0.445503, 0.133425], [-0.133424, 0.445503, 0.183643], [-0.0701454, 0.445503, 0.215885],
        [6.76499e-009, 0.445503, 0.226995], [0.0477458, 0.475528, 0.146946], [0.0908178, 0.475528, 0.125],
        [0.125, 0.475528, 0.0908178], [0.146946, 0.475528, 0.0477458], [0.154509, 0.475528, 0.0],
        [0.146946, 0.475528, -0.0477458], [0.125, 0.475528, -0.0908178], [0.0908178, 0.475528, -0.125],
        [0.0477458, 0.475528, -0.146946], [0.0, 0.475528, -0.154509], [-0.0477458, 0.475528, -0.146946],
        [-0.0908178, 0.475528, -0.125], [-0.125, 0.475528, -0.0908178], [-0.146946, 0.475528, -0.0477458],
        [-0.154509, 0.475528, 0.0], [-0.146946, 0.475528, 0.0477458], [-0.125, 0.475528, 0.0908178],
        [-0.0908178, 0.475528, 0.125], [-0.0477457, 0.475528, 0.146946], [4.60471e-009, 0.475528, 0.154509],
        [0.0241705, 0.493844, 0.074389], [0.045975, 0.493844, 0.0632791], [0.0632791, 0.493844, 0.045975],
        [0.074389, 0.493844, 0.0241705], [0.0782173, 0.493844, 0.0], [0.074389, 0.493844, -0.0241705],
        [0.0632791, 0.493844, -0.045975], [0.045975, 0.493844, -0.0632791], [0.0241705, 0.493844, -0.074389],
        [0.0, 0.493844, -0.0782173], [-0.0241705, 0.493844, -0.074389], [-0.045975, 0.493844, -0.0632791],
        [-0.0632791, 0.493844, -0.045975], [-0.074389, 0.493844, -0.0241705], [-0.0782173, 0.493844, 0.0],
        [-0.074389, 0.493844, 0.0241705], [-0.0632791, 0.493844, 0.0459749], [-0.0459749, 0.493844, 0.0632791],
        [-0.0241705, 0.493844, 0.074389], [2.33106e-009, 0.493844, 0.0782173], [0.0, 0.5, 0.0],
        [0.0, -0.5, 0.0]
    ];

// [382][3]
let normals =
    [
        [-0.165809, -0.985081, -0.0460779], [-0.295068, -0.951063, -0.0917278], [-0.143454, -0.985081, -0.0950606],
        [-0.25228, -0.951063, -0.178419], [-0.107058, -0.985081, -0.134738], [-0.184798, -0.951063, -0.247646],
        [-0.0601818, -0.985081, -0.161226], [-0.0992267, -0.951063, -0.292631], [-0.00741474, -0.985081, -0.171932],
        [-0.00394222, -0.951063, -0.308971], [0.0460782, -0.985081, -0.165809], [0.0917282, -0.951063, -0.295067],
        [0.0950607, -0.985081, -0.143454], [0.17842, -0.951063, -0.25228], [0.134738, -0.985081, -0.107058],
        [0.247646, -0.951063, -0.184798], [0.161226, -0.985081, -0.0601819], [0.292631, -0.951063, -0.0992267],
        [0.171932, -0.985081, -0.00741476], [0.308971, -0.951063, -0.00394225], [0.165809, -0.985081, 0.0460781],
        [0.295068, -0.951063, 0.0917281], [0.143454, -0.985081, 0.0950606], [0.25228, -0.951063, 0.17842],
        [0.107058, -0.985081, 0.134738], [0.184798, -0.951063, 0.247646], [0.0601819, -0.985081, 0.161226],
        [0.0992267, -0.951063, 0.292631], [0.00741474, -0.985081, 0.171932], [0.00394222, -0.951063, 0.308971],
        [-0.0460782, -0.985081, 0.165809], [-0.0917281, -0.951063, 0.295068], [-0.0950606, -0.985081, 0.143454],
        [-0.17842, -0.951063, 0.25228], [-0.134738, -0.985081, 0.107058], [-0.247646, -0.951063, 0.184798],
        [-0.161226, -0.985081, 0.0601819], [-0.292631, -0.951063, 0.0992268], [-0.171932, -0.985081, 0.00741488],
        [-0.308972, -0.951063, 0.00394255], [0.143776, -0.891029, 0.430577], [0.269794, -0.891029, 0.365074],
        [0.369404, -0.891029, 0.263835], [0.432853, -0.891029, 0.13677], [0.453932, -0.891029, -0.00368323],
        [0.430577, -0.891029, -0.143776], [0.365074, -0.891029, -0.269794], [0.263835, -0.891029, -0.369404],
        [0.13677, -0.891029, -0.432853], [-0.00368316, -0.891029, -0.453932], [-0.143775, -0.891029, -0.430577],
        [-0.269794, -0.891029, -0.365074], [-0.369403, -0.891029, -0.263835], [-0.432853, -0.891029, -0.136769],
        [-0.453932, -0.891029, 0.00368365], [-0.430577, -0.891029, 0.143776], [-0.365074, -0.891029, 0.269794],
        [-0.263835, -0.891029, 0.369404], [-0.13677, -0.891029, 0.432853], [0.00368317, -0.891029, 0.453932],
        [0.184786, -0.809055, 0.557928], [0.348151, -0.809055, 0.473519], [0.477437, -0.809055, 0.342759],
        [0.559988, -0.809055, 0.178447], [0.587723, -0.809055, -0.00333277], [0.557928, -0.809055, -0.184786],
        [0.473519, -0.809055, -0.348151], [0.342759, -0.809055, -0.477437], [0.178447, -0.809055, -0.559988],
        [-0.00333269, -0.809055, -0.587723], [-0.184786, -0.809055, -0.557928], [-0.348151, -0.809055, -0.473519],
        [-0.477437, -0.809055, -0.342759], [-0.559988, -0.809055, -0.178446], [-0.587723, -0.809055, 0.00333335],
        [-0.557928, -0.809055, 0.184786], [-0.473519, -0.809055, 0.348151], [-0.342759, -0.809055, 0.477437],
        [-0.178447, -0.809055, 0.559988], [0.00333275, -0.809055, 0.587723], [0.22125, -0.707158, 0.671548],
        [0.417941, -0.707158, 0.57031], [0.573721, -0.707158, 0.413246], [0.673341, -0.707158, 0.215731],
        [0.70705, -0.707158, -0.00290187], [0.671547, -0.707158, -0.22125], [0.57031, -0.707158, -0.417941],
        [0.413246, -0.707158, -0.573721], [0.215731, -0.707158, -0.673341], [-0.00290177, -0.707158, -0.70705],
        [-0.22125, -0.707158, -0.671547], [-0.417941, -0.707158, -0.57031], [-0.573721, -0.707158, -0.413246],
        [-0.673341, -0.707158, -0.21573], [-0.70705, -0.707158, 0.00290255], [-0.671548, -0.707158, 0.22125],
        [-0.57031, -0.707158, 0.417941], [-0.413246, -0.707158, 0.573721], [-0.215731, -0.707158, 0.673341],
        [0.00290189, -0.707158, 0.70705], [0.252272, -0.587842, 0.768636], [0.477446, -0.587842, 0.65306],
        [0.655885, -0.587842, 0.473558], [0.770121, -0.587842, 0.247701], [0.808972, -0.587842, -0.00240307],
        [0.768636, -0.587842, -0.252271], [0.65306, -0.587842, -0.477446], [0.473558, -0.587842, -0.655885],
        [0.247701, -0.587842, -0.770121], [-0.00240296, -0.587842, -0.808972], [-0.252271, -0.587842, -0.768636],
        [-0.477446, -0.587842, -0.65306], [-0.655885, -0.587842, -0.473558], [-0.770121, -0.587842, -0.2477],
        [-0.808972, -0.587842, 0.00240386], [-0.768636, -0.587842, 0.252272], [-0.65306, -0.587842, 0.477446],
        [-0.473558, -0.587842, 0.655885], [-0.247701, -0.587842, 0.770121], [0.00240306, -0.587842, 0.808972],
        [0.277086, -0.454044, 0.846798], [0.5252, -0.454044, 0.719728], [0.721903, -0.454044, 0.522207],
        [0.847941, -0.454044, 0.273568], [0.890977, -0.454044, -0.00184975], [0.846798, -0.454045, -0.277086],
        [0.719728, -0.454045, -0.525199], [0.522207, -0.454044, -0.721903], [0.273568, -0.454045, -0.847941],
        [-0.00184972, -0.454045, -0.890977], [-0.277086, -0.454045, -0.846798], [-0.525199, -0.454045, -0.719728],
        [-0.721903, -0.454045, -0.522207], [-0.847941, -0.454045, -0.273567], [-0.890977, -0.454044, 0.00185061],
        [-0.846798, -0.454044, 0.277086], [-0.719728, -0.454044, 0.5252], [-0.522207, -0.454044, 0.721903],
        [-0.273568, -0.454044, 0.847941], [0.00184965, -0.454044, 0.890977], [0.295082, -0.309059, 0.904107],
        [0.560024, -0.309059, 0.768671], [0.770147, -0.309059, 0.557993], [0.904883, -0.309059, 0.292694],
        [0.951042, -0.309059, -0.00125567], [0.904107, -0.309059, -0.295082], [0.768671, -0.309059, -0.560024],
        [0.557993, -0.309059, -0.770147], [0.292694, -0.309059, -0.904883], [-0.0012556, -0.309059, -0.951042],
        [-0.295082, -0.309059, -0.904107], [-0.560024, -0.309059, -0.768671], [-0.770147, -0.309059, -0.557993],
        [-0.904883, -0.309059, -0.292693], [-0.951042, -0.309059, 0.00125659], [-0.904107, -0.309059, 0.295082],
        [-0.768671, -0.309059, 0.560024], [-0.557993, -0.309059, 0.770147], [-0.292694, -0.309059, 0.904883],
        [0.00125557, -0.309059, 0.951042], [0.305815, -0.156457, 0.939148], [0.58106, -0.156457, 0.798681],
        [0.799426, -0.156457, 0.580033], [0.93954, -0.156457, 0.304608], [0.987684, -0.156457, -0.000634546],
        [0.939148, -0.156457, -0.305815], [0.798681, -0.156457, -0.58106], [0.580033, -0.156457, -0.799426],
        [0.304608, -0.156457, -0.93954], [-0.000634456, -0.156457, -0.987684], [-0.305815, -0.156457, -0.939148],
        [-0.58106, -0.156457, -0.798681], [-0.799426, -0.156457, -0.580033], [-0.93954, -0.156457, -0.304607],
        [-0.987684, -0.156457, 0.000635482], [-0.939148, -0.156457, 0.305815], [-0.79868, -0.156457, 0.58106],
        [-0.580033, -0.156457, 0.799426], [-0.304608, -0.156457, 0.93954], [0.000634514, -0.156457, 0.987684],
        [0.309017, 0.0, 0.951056], [0.587785, 0.0, 0.809017], [0.809017, 0.0, 0.587785],
        [0.951056, 0.0, 0.309017], [1.0, 0.0, 0.0], [0.951057, 0.0, -0.309017],
        [0.809017, 0.0, -0.587785], [0.587785, 0.0, -0.809017], [0.309017, 0.0, -0.951056],
        [0.0, 0.0, -1.0], [-0.309017, 0.0, -0.951057], [-0.587785, 0.0, -0.809017],
        [-0.809017, 0.0, -0.587785], [-0.951057, 0.0, -0.309016], [-1.0, 0.0, 0.0],
        [-0.951057, 0.0, 0.309017], [-0.809017, 0.0, 0.587785], [-0.587785, 0.0, 0.809017],
        [-0.309017, 0.0, 0.951056], [0.0, 0.0, 1.0], [0.304608, 0.156457, 0.93954],
        [0.580033, 0.156457, 0.799427], [0.79868, 0.156457, 0.58106], [0.939148, 0.156457, 0.305815],
        [0.987684, 0.156457, 0.000634546], [0.93954, 0.156457, -0.304608], [0.799427, 0.156457, -0.580033],
        [0.58106, 0.156457, -0.79868], [0.305815, 0.156457, -0.939148], [0.000634645, 0.156457, -0.987684],
        [-0.304608, 0.156457, -0.93954], [-0.580033, 0.156457, -0.799427], [-0.79868, 0.156457, -0.58106],
        [-0.939148, 0.156457, -0.305814], [-0.987684, 0.156457, -0.000633634], [-0.93954, 0.156457, 0.304608],
        [-0.799426, 0.156457, 0.580033], [-0.58106, 0.156457, 0.79868], [-0.305815, 0.156457, 0.939148],
        [-0.000634587, 0.156457, 0.987684], [0.292694, 0.309059, 0.904883], [0.557993, 0.309059, 0.770147],
        [0.768671, 0.309059, 0.560024], [0.904107, 0.309059, 0.295082], [0.951042, 0.309059, 0.00125567],
        [0.904883, 0.309059, -0.292694], [0.770147, 0.309059, -0.557992], [0.560025, 0.309059, -0.768671],
        [0.295083, 0.309059, -0.904107], [0.00125576, 0.309059, -0.951042], [-0.292694, 0.309059, -0.904883],
        [-0.557993, 0.309059, -0.770147], [-0.768671, 0.309059, -0.560024], [-0.904107, 0.309059, -0.295081],
        [-0.951042, 0.309059, -0.0012547], [-0.904883, 0.309059, 0.292694], [-0.770147, 0.309059, 0.557993],
        [-0.560024, 0.309059, 0.768671], [-0.295082, 0.309059, 0.904107], [-0.00125573, 0.309059, 0.951042],
        [0.273568, 0.454044, 0.847941], [0.522207, 0.454044, 0.721903], [0.719728, 0.454044, 0.5252],
        [0.846798, 0.454044, 0.277086], [0.890977, 0.454044, 0.00184975], [0.847941, 0.454044, -0.273568],
        [0.721903, 0.454044, -0.522207], [0.5252, 0.454045, -0.719728], [0.277086, 0.454045, -0.846798],
        [0.00184978, 0.454045, -0.890977], [-0.273568, 0.454045, -0.847941], [-0.522206, 0.454045, -0.721903],
        [-0.719728, 0.454045, -0.5252], [-0.846798, 0.454045, -0.277085], [-0.890977, 0.454044, -0.00184883],
        [-0.847941, 0.454044, 0.273568], [-0.721903, 0.454044, 0.522207], [-0.5252, 0.454044, 0.719728],
        [-0.277086, 0.454044, 0.846798], [-0.00184981, 0.454044, 0.890977], [0.247701, 0.587842, 0.770121],
        [0.473558, 0.587842, 0.655885], [0.65306, 0.587842, 0.477446], [0.768636, 0.587842, 0.252272],
        [0.808972, 0.587842, 0.00240307], [0.770121, 0.587842, -0.247701], [0.655885, 0.587842, -0.473558],
        [0.477446, 0.587842, -0.65306], [0.252272, 0.587842, -0.768635], [0.00240313, 0.587842, -0.808972],
        [-0.247701, 0.587842, -0.770121], [-0.473558, 0.587842, -0.655885], [-0.653059, 0.587842, -0.477446],
        [-0.768636, 0.587842, -0.252271], [-0.808972, 0.587842, -0.00240225], [-0.770121, 0.587842, 0.247701],
        [-0.655885, 0.587842, 0.473558], [-0.477446, 0.587842, 0.65306], [-0.252272, 0.587842, 0.768636],
        [-0.0024031, 0.587842, 0.808972], [0.215731, 0.707158, 0.673341], [0.413246, 0.707158, 0.573721],
        [0.57031, 0.707158, 0.417941], [0.671548, 0.707158, 0.22125], [0.70705, 0.707158, 0.00290187],
        [0.673341, 0.707158, -0.215731], [0.573721, 0.707158, -0.413246], [0.417941, 0.707158, -0.570309],
        [0.22125, 0.707158, -0.671547], [0.00290197, 0.707158, -0.70705], [-0.215731, 0.707158, -0.673341],
        [-0.413246, 0.707158, -0.573721], [-0.570309, 0.707158, -0.417941], [-0.671548, 0.707158, -0.221249],
        [-0.70705, 0.707158, -0.00290115], [-0.673341, 0.707158, 0.215731], [-0.573721, 0.707158, 0.413246],
        [-0.417941, 0.707158, 0.57031], [-0.22125, 0.707158, 0.671548], [-0.0029019, 0.707158, 0.70705],
        [0.178447, 0.809055, 0.559988], [0.342759, 0.809055, 0.477437], [0.473519, 0.809055, 0.348151],
        [0.557928, 0.809055, 0.184786], [0.587723, 0.809055, 0.00333277], [0.559988, 0.809055, -0.178447],
        [0.477437, 0.809055, -0.342759], [0.348151, 0.809055, -0.473519], [0.184786, 0.809055, -0.557928],
        [0.00333287, 0.809055, -0.587723], [-0.178447, 0.809055, -0.559988], [-0.342759, 0.809055, -0.477437],
        [-0.473519, 0.809055, -0.348151], [-0.557928, 0.809055, -0.184786], [-0.587723, 0.809055, -0.00333216],
        [-0.559988, 0.809055, 0.178447], [-0.477437, 0.809055, 0.342759], [-0.348151, 0.809055, 0.473519],
        [-0.184786, 0.809055, 0.557928], [-0.00333278, 0.809055, 0.587723], [0.13677, 0.891029, 0.432853],
        [0.263835, 0.891029, 0.369404], [0.365074, 0.891029, 0.269794], [0.430577, 0.891029, 0.143776],
        [0.453932, 0.891029, 0.00368323], [0.432853, 0.891029, -0.13677], [0.369404, 0.891029, -0.263835],
        [0.269794, 0.891029, -0.365074], [0.143776, 0.891029, -0.430577], [0.00368329, 0.891029, -0.453932],
        [-0.13677, 0.891029, -0.432853], [-0.263835, 0.891029, -0.369404], [-0.365074, 0.891029, -0.269794],
        [-0.430577, 0.891029, -0.143775], [-0.453932, 0.891029, -0.00368274], [-0.432853, 0.891029, 0.13677],
        [-0.369404, 0.891029, 0.263835], [-0.269794, 0.891029, 0.365074], [-0.143776, 0.891029, 0.430577],
        [-0.00368326, 0.891029, 0.453932], [0.0917281, 0.951063, 0.295068], [0.178419, 0.951063, 0.25228],
        [0.247646, 0.951063, 0.184798], [0.292631, 0.951063, 0.0992268], [0.308971, 0.951063, 0.00394225],
        [0.295068, 0.951063, -0.0917281], [0.25228, 0.951063, -0.178419], [0.184798, 0.951063, -0.247646],
        [0.0992268, 0.951063, -0.292631], [0.00394231, 0.951063, -0.308971], [-0.0917281, 0.951063, -0.295067],
        [-0.178419, 0.951063, -0.25228], [-0.247646, 0.951063, -0.184798], [-0.292631, 0.951063, -0.0992264],
        [-0.308972, 0.951063, -0.00394194], [-0.295068, 0.951063, 0.0917281], [-0.25228, 0.951063, 0.17842],
        [-0.184798, 0.951063, 0.247646], [-0.0992268, 0.951063, 0.292631], [-0.00394232, 0.951063, 0.308971],
        [0.0460781, 0.985081, 0.165809], [0.0950606, 0.985081, 0.143454], [0.134738, 0.985081, 0.107058],
        [0.161226, 0.985081, 0.0601819], [0.171932, 0.985081, 0.00741476], [0.165809, 0.985081, -0.0460781],
        [0.143454, 0.985081, -0.0950606], [0.107058, 0.985081, -0.134738], [0.0601819, 0.985081, -0.161226],
        [0.00741479, 0.985081, -0.171932], [-0.0460781, 0.985081, -0.165809], [-0.0950606, 0.985081, -0.143454],
        [-0.134738, 0.985081, -0.107058], [-0.161226, 0.985081, -0.0601817], [-0.171932, 0.985081, -0.00741455],
        [-0.165809, 0.985081, 0.0460781], [-0.143454, 0.985081, 0.0950607], [-0.107058, 0.985081, 0.134738],
        [-0.0601819, 0.985081, 0.161226], [-0.0074148, 0.985081, 0.171932], [0.0, 1.0, 0.0],
        [0.0, -1.0, 0.0]
    ];

// [1][2]
let textures =
    [
        [0.0, 0.0]
    ];

// variables
var maxElements = 0;
var numElements = 0;
var numVertices = 0;

var model_vertices = new Float32Array(1146);
var model_normals = new Float32Array(1146);
var model_textures = new Float32Array(764);
var model_elements = new Uint16Array(2280);

function getSphereVertexData(spherePositionCoords, sphereNormalCoords, sphereTexCoords, sphereElements) {

    // code
    for (var i = 0; i < 1146; i++) {
        model_vertices[i] = 0.0;
    }

    for (var i = 0; i < 1146; i++) {
        model_normals[i] = 0.0;
    }

    for (var i = 0; i < 764; i++) {
        model_textures[i] = 0.0;
    }

    for (var i = 0; i < 2280; i++) {
        model_elements[i] = 0;
    }

    // process sphere's data using sphere header ile
    // and accordingly fill our empty arrays
    processSphereData();

    //console.table(model_vertices);

    // return processed data to the user by illing his empty array by our illed arrays
    for (var i = 0; i < 1146; i++) {
        spherePositionCoords[i] = model_vertices[i];
    }

    for (var i = 0; i < 1146; i++) {
        sphereNormalCoords[i] = model_normals[i];
    }

    for (var i = 0; i < 764; i++) {
        sphereTexCoords[i] = model_textures[i];
    }

    for (var i = 0; i < 2280; i++) {
        sphereElements[i] = model_elements[i];
    }
}

function getNumberOfSphereVertices() {
    // code
    return (numVertices);
    //console.log("Hello");
}

function getNumberOfSphereElements() {
    // code
    return (numElements);
}

function processSphereData() {
    // declarations

    // code
    var numIndices = 760;
    maxElements = numIndices * 3;

    var vert = new Float32Array(3 * 3); // position co-ordinates o ONE triangle
    var norm = new Float32Array(3 * 3); // normal co-ordinates o ONE triangle
    var tex = new Float32Array(3 * 2); // texture co-ordinates o ONE triangle

    for (var i = 0; i < numIndices; i++) {
        for (var j = 0; j < 3; j++) {
            vert[j * 3 + 0] = vertices[indices[i][j]][0];
            vert[j * 3 + 1] = vertices[indices[i][j]][1];
            vert[j * 3 + 2] = vertices[indices[i][j]][2];

            norm[j * 3 + 0] = normals[indices[i][j + 3]][0];
            norm[j * 3 + 1] = normals[indices[i][j + 3]][1];
            norm[j * 3 + 2] = normals[indices[i][j + 3]][2];

            tex[j * 3 + 0] = textures[indices[i][j + 6]][0];
            tex[j * 3 + 1] = textures[indices[i][j + 6]][1];
        }
        //console.log(vert);
        addTriangle(vert, norm, tex);
    }

    /*
    console.log("___________");
    console.log(vertices[indices[759][0]][0]);
    console.log(vertices[indices[759][1]][1]);
    console.log(vertices[indices[759][2]][2]);

    console.log("_____Vertices_____");
    console.log(vertices[0][0]);
    console.log(vertices[381][1]);
    console.log(vertices[38][2]);
    */
    console.log(model_vertices);
}

function addTriangle(single_vertex, single_normal, single_texture) {
    // unction declaration

    //variable declarations
    var di = 0.00001;
    var i, j;

    // code
    // normals should be o unit length
    normalizeVector(single_normal[0]);
    normalizeVector(single_normal[1]);
    normalizeVector(single_normal[2]);

    for (i = 0; i < 3; i++) {
        for (j = 0; j < numVertices; j++) //or the irst ever iteration o 'j', numVertices will be 0 because o it's initialization in the parameterized constructor
        {
            if (isoundIdentical(model_vertices[j * 3], single_vertex[i * 3 + 0], di) &&
                isoundIdentical(model_vertices[(j * 3) + 1], single_vertex[i * 3 + 1], di) &&
                isoundIdentical(model_vertices[(j * 3) + 2], single_vertex[i * 3 + 2], di) &&

                isoundIdentical(model_normals[j * 3], single_normal[i * 3 + 0], di) &&
                isoundIdentical(model_normals[(j * 3) + 1], single_normal[i * 3 + 1], di) &&
                isoundIdentical(model_normals[(j * 3) + 2], single_normal[i * 3 + 2], di) &&

                isoundIdentical(model_textures[j * 2], single_texture[i * 3 + 0], di) &&
                isoundIdentical(model_textures[(j * 2) + 1], single_texture[i * 3 + 1], di)) {
                model_elements[numElements] = j;
                numElements++;
                break;
            }
        }

        //I the single vertex, normal and texture do not match with the given, then add the corressponding triangle to the end o the list
        if (j == numVertices && numVertices < maxElements && numElements < maxElements) {
            model_vertices[numVertices * 3] = single_vertex[i * 3 + 0];
            model_vertices[(numVertices * 3) + 1] = single_vertex[i * 3 + 1];
            model_vertices[(numVertices * 3) + 2] = single_vertex[i * 3 + 2];

            model_normals[numVertices * 3] = single_normal[i * 3 + 0];
            model_normals[(numVertices * 3) + 1] = single_normal[i * 3 + 1];
            model_normals[(numVertices * 3) + 2] = single_normal[i * 3 + 2];

            model_textures[numVertices * 2] = single_texture[i * 3 + 0];
            model_textures[(numVertices * 2) + 1] = single_texture[i][i * 3 + 1];

            model_elements[numElements] = numVertices; //adding the index to the end o the list o elements/indices
            numElements++; //incrementing the 'end' o the list
            numVertices++; //incrementing coun o vertices
            //console.log(numVertices);
        }
    }
}

function normalizeVector(v) {
    // code

    // square the vector length
    var squaredVectorLength = (v[0] * v[0]) + (v[1] * v[1]) + (v[2] * v[2]);

    // get square root o above 'squared vector length'
    var squareRootOSquaredVectorLength = Math.sqrt(squaredVectorLength);

    // scale the vector with 1/squareRootOSquaredVectorLength
    v[0] = v[0] * 1.0 / squareRootOSquaredVectorLength;
    v[1] = v[1] * 1.0 / squareRootOSquaredVectorLength;
    v[2] = v[2] * 1.0 / squareRootOSquaredVectorLength;
}

function isoundIdentical(val1, val2, di) {
    // code
    if (Math.abs(val1 - val2) < di)
        return (true);
    else
        return (false);
}

